.content {
  margin: 10rem 0;
  display: grid;
  align-items: center;
  grid-gap: 6rem 2rem;
  &__user-block {
    background-color: $color--darkBlue;
    border-radius: 1.5rem;
    overflow: hidden;
    @media (min-width: 570px) {
      grid-column: 1 / 3;
    }
    @media (min-width: 1140px) {
      grid-column: 1 / 2;
      grid-row: 1/ 3;
    }
  }
  @media (min-width: 570px) {
    grid-template-columns: 45% 45%;
    align-items: flex-start;
  }
  @media (min-width: 1140px) {
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-end;
    grid-gap: 2rem 2rem;
  }

  &__human-box {
    width: 100%;
    display: flex;
    // justify-content: center;
    align-items: center;
    gap: 1.5rem;
    background-color: $color--primary;
    padding: 3rem 2.5rem;
    border-radius: 1.5rem;
    @media (min-width: 1140px) {
      flex-direction: column;
      align-items: flex-start;
      padding: 4rem 2.5rem;
    }
  }

  &__user-picture {
    width: 7rem;
    border: 0.2rem solid white;
    border-radius: 50%;
    @media (min-width: 1140px) {
      width: 6rem;
    }
  }

  &__user-info {
    margin: 2rem 0 4rem 0;
  }

  &__user-text {
    font-size: 1.5rem;
    opacity: 0.5;
    @media (min-width: 1140px) {
      font-size: 1.1rem;
    }
  }

  &__user-name {
    font-size: 2.5rem;
    font-weight: 300;
    opacity: 0.8;
    @media (min-width: 1140px) {
      font-size: 3rem;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 5rem;
    padding: 2rem 0;
    @media (min-width: 570px) {
      gap: 10rem;
    }
    @media (min-width: 1140px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      padding: 2rem 2.5rem;
    }
  }
  &__link {
    color: $color--desaturated;
    text-decoration: none;
    font-size: 1.8rem;
    @media (min-width: 1140px) {
      font-size: 1.5rem;
    }

    &:hover {
      color: $color--pale;
    }
  }

  &__link-active {
    color: $color--pale;
  }

  &__card {
    background-color: $color--darkBlue;
    border-radius: 1.5rem;
    padding: 3rem 2rem;
    position: relative;
    transition: all 0.3s;
    &::before {
      content: "";
      width: 100%;
      border-radius: 1.5rem;
      position: absolute;
      top: -3.5rem;
      left: 0;
      padding: 3rem;
      background-repeat: no-repeat;
      z-index: -1;
    }
    &:hover {
      background-color: $color--cardHover;
      cursor: pointer;
    }

    &--work {
      @media (min-width: 1140px) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      &::before {
        background-image: url(../images/icon-work.svg);
        background-color: $color--work;
        background-position: top -1.2rem right 1.5rem;
      }
    }

    &--play {
      @media (min-width: 1140px) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
      &::before {
        background-image: url(../images/icon-play.svg);
        background-color: $color--play;
        background-position: top -1.2rem right 1.5rem;
      }
    }

    &--study {
      @media (min-width: 1140px) {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }
      &::before {
        background-image: url(../images/icon-study.svg);
        background-color: $color--study;
        background-position: top -1.2rem right 1.5rem;
      }
    }

    &--exercise {
      @media (min-width: 1140px) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      &::before {
        background-image: url(../images/icon-exercise.svg);
        background-color: $color--exercise;
        background-position: top -1.2rem right 1.5rem;
      }
    }

    &--social {
      @media (min-width: 1140px) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      &::before {
        background-image: url(../images/icon-social.svg);
        background-color: $color--social;
        background-position: top -1.2rem right 1.5rem;
      }
    }

    &--selfCare {
      @media (min-width: 1140px) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
      }
      &::before {
        background-image: url(../images/icon-self-care.svg);
        background-color: $color--selfCare;
        background-position: top -1.2rem right 1.5rem;
      }
    }
    //
  }

  &__title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    @media (min-width: 1140px) {
      margin-bottom: 2rem;
    }
    & svg {
      fill: #bbc0ff;
      &:hover {
        fill: white;
      }
    }
  }

  &__title {
    @media (min-width: 1140px) {
      font-size: 1.3rem;
    }
  }

  &__ellips {
    height: 0.5rem;
    @media (min-width: 1140px) {
      height: 0.4rem;
    }
  }

  &__hours-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (min-width: 1140px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
  }

  &__hour {
    font-size: 3rem;
    font-weight: 300;
    @media (min-width: 1140px) {
      font-size: 4rem;
    }
  }

  &__date {
    color: $color--desaturated;
    font-size: 1.4rem;
    @media (min-width: 1140px) {
      font-size: 1.1rem;
    }
  }
}
